# photoMe-mobile

./: .gitignore  README.md
photoMe_api/: Program.cs  Startup.cs  appsettings.json  photoMe_api.csproj
photoMe_api/Controllers/: AlbumController.cs  AuthController.cs  ChatController.cs  LikeController.cs  PhotoController.cs  ReviewController.cs  UserController.cs
photoMe_api/DTO/: MessageDto.cs  PagedResultDto.cs
photoMe_api/Data/: AppDbContext.cs  Seed.cs  UserSeedData.json  user_generate_script.txt
photoMe_api/Helpers/: AutoMapperProfiles.cs  CloudiarySetting.cs  Extensions.cs  LogUserActivity.cs  NameBaseUserIdProvider.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
photoMe_api/Hubs/: ChatHub.cs
photoMe_api/Migrations/: 20200920031831_initial_database_1.Designer.cs  20200920031831_initial_database_1.cs  20200920033255_update_user.Designer.cs  20200920033255_update_user.cs  20200920043146_nullable_foreign_key.Designer.cs  20200920043146_nullable_foreign_key.cs  20200929143517_update model.Designer.cs  20200929143517_update model.cs  20201002105259_Add isMain to Photo.Designer.cs  20201002105259_Add isMain to Photo.cs  20201002112422_Add gender to user.Designer.cs  20201002112422_Add gender to user.cs  20201002114137_Add address to user.Designer.cs  20201002114137_Add address to user.cs  20201013093245_Add Phone to User and Title for Album.Designer.cs  20201013093245_Add Phone to User and Title for Album.cs  20201013093434_Add thumbnail photo for album.Designer.cs  20201013093434_Add thumbnail photo for album.cs  20201013094007_Add Introduction to User.cs  (+18 more)
(+80 files in other folders)
